{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A simple project without a framework",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
